# Use the official AWS public ECR image for Python 3.11 on Lambda
# This image contains the necessary Lambda Runtime Interface Client (RIC)
FROM public.ecr.aws/lambda/python:3.10

# Set the working directory inside the container
WORKDIR ${LAMBDA_TASK_ROOT}

# Install system build dependencies
RUN yum update -y && \
    yum install -y gcc gcc-c++ make cmake unzip git && \
    yum clean all

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code (the api and public folders)
COPY ./api ./api
COPY ./public ./public

# UPDATED: Set the command to the Mangum handler
# The format is <file_name>.<handler_object_name>
CMD [ "api.index.handler" ]
